* GLOBAL:
    FORMAT                  =   "%datetime [%level] [tid:%thread] %msg"
    FILENAME                =   "./log/my.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true  
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB 
* INFO:
   ## FILENAME                =   "log/info_%datetime{%Y%M%d%H}.log"
* DEBUG:
  ##  FILENAME                =   "log/debug_%datetime{%Y%M%d%H}.log"
* WARNING:
  ##  FILENAME                =   "log/warn_%datetime{%Y%M%d%H}.log"

* ERROR:
   ## FILENAME                =   "log/error_%datetime{%Y%M%d%H}.log"
   ## TO_STANDARD_OUTPUT      =   true
* FATAL:
   ## FILENAME                =   "log/fatal_%datetime{%Y%M%d%H}.log"
   ## TO_STANDARD_OUTPUT      =   true

* TRACE:

* VERBOSE:
   ## FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
