# libnetfilter_queue.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_queue.so.1'

# Names of this library.
library_names='libnetfilter_queue.so.1.4.0 libnetfilter_queue.so.1 libnetfilter_queue.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/libnfnetlink-1.0.1/lib /usr/local/lib/libnfnetlink.la -L/usr/local/libmnl-1.0.4/lib /usr/local/libmnl-1.0.4/lib/libmnl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_queue.
current=5
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libnetfilter_queue-1.0.3/lib'
